{
  "version": 4,
  "terraform_version": "1.3.10",
  "serial": 533,
  "lineage": "45a090d9-ce06-19f9-ae61-bcc202143668",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "github_action_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::865085514492:user/github-action-user",
            "force_destroy": false,
            "id": "github-action-user",
            "name": "github-action-user",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA4S2Y5ML6LB2Z67QTN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
